{
  "name": "Development Container",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "donjayamanne.python-extension-pack",
        "ritwickdey.LiveServer",
        "Anthropic.claude-code"
      ]
    }
  }
}
