{
  "permissions": {
    "deny": [
    ],
    "ask": [
    ],
    "allow": [
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git stage:*)",
      "Bash(git log:*)",
      "Bash(git switch -c:*)",
      "Bash(git rev-parse HEAD)",

      "Bash(gh pr:*)",
      "Bash(make:*)",
      "Bash(pdm run:*)",
      "Bash(time make:*)",
      "Bash(sed:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(pytest:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pdm run:*)",
      "Bash(python:*)",
      "Bash(black:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  }
}
