{
  "permissions": {
    "deny": [
    ],
    "ask": [
    ],
    "allow": [
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git stage:*)",
      "Bash(git log:*)",
      "Bash(git switch -c:*)",

      "Bash(gh pr:*)",
      "Bash(make:*)",
      "Bash(pdm run pytest:*)",
      "Bash(time make:*)",
      "Bash(sed:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(pytest:*)",
      "Bash(cat:*)",
      "Bash(echo:*)"
    ]
  }
}
